<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PackageId>BriefFiniteElement.Net Solvers</PackageId>
		<Description>External Solvers for BriefFiniteElement.Net project</Description>
		<Version>2.0.1-pre</Version>
		<PackageTags>finite elements static linear analysis</PackageTags>
		<Product>BriefFiniteElement.Net</Product>
		<Company>N.A.</Company>
		<Copyright>Copyleft © 2022 Ehsan Mohammad Ali ehsan.ma@gmx.com</Copyright>
		<Authors>Ehsan M.A.</Authors>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<AssemblyName>BriefFiniteElementNet.Solvers</AssemblyName>
		<RootNamespace>BriefFiniteElementNet.Solvers</RootNamespace>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>

		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClassDiagrams\**" />
	  <Compile Remove="ElementHelpers\**" />
	  <Compile Remove="Elements\**" />
	  <Compile Remove="Integration\**" />
	  <Compile Remove="Mathh\**" />
	  <Compile Remove="Utils\**" />
	  <EmbeddedResource Remove="ClassDiagrams\**" />
	  <EmbeddedResource Remove="ElementHelpers\**" />
	  <EmbeddedResource Remove="Elements\**" />
	  <EmbeddedResource Remove="Integration\**" />
	  <EmbeddedResource Remove="Mathh\**" />
	  <EmbeddedResource Remove="Utils\**" />
	  <None Remove="ClassDiagrams\**" />
	  <None Remove="ElementHelpers\**" />
	  <None Remove="Elements\**" />
	  <None Remove="Integration\**" />
	  <None Remove="Mathh\**" />
	  <None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Materials\BaseBarMaterial.cs" />
		<Compile Remove="Materials\BaseTriangleMaterial.cs" />
		<Compile Remove="Materials\UniformBarMaterial.cs" />
		<Compile Remove="Materials\UniformTriangleMaterial.cs" />
		<Compile Remove="ConcurrentArrayPool.cs" />
		<Compile Remove="DofMap.cs" />
		<Compile Remove="ReflectionUtils.cs" />
		<Compile Remove="SparseMatrixMultiplication.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSparse" Version="3.4.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Solvers\Solvers.csproj" />
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
