<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BriefFiniteElementNet.ElementHelpers.CstHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SACIAAAAmAAAAAAAACCgAAAAQwSFQIAIgAAAARhACoA=</HashCode>
      <FileName>ElementHelpers\CstHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.DktHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACIAEAAmAAAAAAAACCgAAAAQwSFQIAIgCAAABhACoA=</HashCode>
      <FileName>ElementHelpers\DktHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.EulerBernoulliBeamHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>WACIAEAAmQACAEAAACiAAAAgQUQFQIgIgAAIABhACoA=</HashCode>
      <FileName>ElementHelpers\EulerBernoulliBeamHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.Gt9Helper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CADIAEAAmAAAAAAAACCgAAgAQQQFQICIgAAAABhACoA=</HashCode>
      <FileName>ElementHelpers\Gt9Helper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.ShaftHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SACIAMAAmAAAAAAAACCAAAAAQQQFQIAIgAAAABhAC4A=</HashCode>
      <FileName>ElementHelpers\ShaftHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TetrahedronHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SACIAEAAmAAAAAAAAACAAAAAQQQFQIAIgAAAABhQCoA=</HashCode>
      <FileName>ElementHelpers\TetrahedronHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TimoshenkoBeamHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>SACIAEAAmAAAAAAAACCAAAAAQQQFQIAIgAAIABhACoA=</HashCode>
      <FileName>ElementHelpers\TimoshenkoBeamHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TriangleBasicDrillingDofHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CACIAEAAmAAAAAAAACCAAAAAQQQFQIAIgAAAABhACoA=</HashCode>
      <FileName>ElementHelpers\TriangleBasicDrillingDofHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TrussHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WACIAMAAmAAAAEAAACCAAAAAQQQFQIAIgAAAABhAC4A=</HashCode>
      <FileName>ElementHelpers\TrussHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>