<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BriefFiniteElementNet.ElementHelpers.CstHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SASIAAAAmAAAAAAAACCgAAAAQwSFQIAIgAAAARhACoA=</HashCode>
      <FileName>ElementHelpers\Triangle\CstHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.DktHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASIAEAAmAAAAAAAACCgAAAAQwSFQIAIgCAAABhACoA=</HashCode>
      <FileName>ElementHelpers\Triangle\DktHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.EulerBernoulliBeamHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>WACIAEAAmQACAEAAACiAAAAgQUQFQIgIgAAIABhACoA=</HashCode>
      <FileName>ElementHelpers\EulerBernoulliBeamHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.Gt9Helper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CADIAEAAmAAAAAAAACCgAAgAQQQFQICIgAAAABhACoA=</HashCode>
      <FileName>ElementHelpers\Gt9Helper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TriangleDrillDofHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASIAEAAmBAAAQAAACKAAAAAQQQFQIAIgAAAABhACoA=</HashCode>
      <FileName>ElementHelpers\Triangle\TriangleDrillDofHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TetrahedronHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAQIAAAAmAAAAAAAAACAAAAAQQQFQIAIgAAAAB1QCoA=</HashCode>
      <FileName>ElementHelpers\Tetrahedron\TetrahedronHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TimoshenkoBeamHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAGAICAAAAACCABAAAQAAkAAAJAAAABRgAUAA=</HashCode>
      <FileName>ElementHelpers\Bar\TimoshenkoBeamHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TriangleConstantDrillingDofHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CASIAEAAmAAAAAAAACKAAAAAQQQFQIAIgAAAABhACoA=</HashCode>
      <FileName>ElementHelpers\Triangle\TriangleConstantDrillingDofHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementHelpers.TrussHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WACIAMAAmAAAAEAAACCAAAAAQQQFQIAIgAAAABhAC4A=</HashCode>
      <FileName>ElementHelpers\TrussHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>