# BriefFiniteElement.Net

./: .gitignore  .gitmodules  .readthedocs.yaml  .readthedocs.yml  .readthedocs.yml.backup  BriefFiniteElementNet.VS2010.sln  BriefFiniteElementNet.VS2012.sln  BriefFiniteElementNet.VS2013.sln  BriefFiniteElementNet.VS2015.crdata  BriefFiniteElementNet.VS2015.sln  BriefFiniteElementNet.VS2017.sln  BriefFiniteElementNet.VS2017.sln.CodeItRight.xml  BriefFiniteElementNet.VS2019.sln  BriefFiniteElementNet.sln  CONTRIBUTING.md  Performance1.psess  Readme.md  SolutionProjects.md  StaticLinearAnalysisResult.md  Validation.md  XmlInputFormat.txt  appveyor.yml  know-issues.md  mkdocs.yml  todo.md  xsd.xsd
BriefFiniteElement.Legacy/: BriefFiniteElement.Legacy.csproj  Project info.txt
BriefFiniteElement.Legacy/BriefFiniteElementNet.Elements/: CstElement.cs  DktElement.cs  FrameElement2Node.cs  PlateElementBehaviours.cs  TriangleFlatShell.cs  TriangleFlatShellExtensions.cs
BriefFiniteElement.Legacy/BriefFiniteElementNet.Utils/: CheckingUtil.cs  PermutationMatrixAssembler.cs
BriefFiniteElementNet/: ArrayEqualityCompairer.cs  ArrayPool.cs  AssemblyInfo.cs  BendingStressTensor.cs  BriefFiniteElementNet.csproj  BriefFiniteElementNet.netstd.csproj  BriefFiniteElementNetException.cs  BuiltInSolverType.cs  CalcUtil.cs  CalculationCache.cs  CalculationCache.md  CauchyStressTensor.cs  CheckingUtil.cs  ClassDiagram1.cd  ConcentratedLoad1D.cs  ConcurrentArrayPool.cs  ConsoleTraceListener.cs  Constraint.cs  CoordinationSystem.cs  CsparsenetQrDisplacementPermutationCalculator.md  CustomGaussianIntegrator.cs  CustomLinearLoad1D.cs  Direction.cs  Displacement.cs  DoF.cs  DofConstraint.cs  DofMap.cs  DofMappingManager.cs  Element.cs  Element1D.cs  Element2D.cs  Element3D.cs  ElementCollection.cs  ElementType.cs  ElementalLoad.cs  ExceptionHelper.cs  Extensions.cs  FemNetSerializationBinder.cs  FemNetStringCompairer.cs  FlatShellStressTensor.cs  (+85 more)
BriefFiniteElementNet.Common/: ArrayPool.cs  BendingStressTensor.cs  BriefFiniteElementNet.Common.csproj  BriefFiniteElementNetException.cs  CauchyStressTensor.cs  ConsoleTraceListener.cs  Constraint.cs  Constraints.cs  Displacement.cs  DisposableDenseMatrix.cs  Extensions.cs  FlatShellStressTensor.cs  GeneralStressTensor.cs  ISolver.cs  ISolverFactory.cs  InvalidInternalForceLocation.cs  InvalidLabelException.cs  LoadDirection.cs  MathUtil.cs  Matrix.cs  MatrixOld.cs  MatrixPool.cs  MembraneStressTensor.cs  Point.cs  PolygonYz.cs  Settlement.cs  SolverFailException.cs  StrainTensor.cs  StrainTensor3D.cs  Trace.cs  TraceRecord.cs  Vector.cs  packages.config
BriefFiniteElementNet.Common/Properties/: AssemblyInfo.cs
BriefFiniteElementNet.CustomElements/: BriefFiniteElementNet.CustomElements.csproj  Class1.cs
BriefFiniteElementNet.CustomElements.Test/: BriefFiniteElementNet.CustomElements.Test.csproj  QuadrilaturalElementTests.cs
BriefFiniteElementNet.CustomElements.Test/Properties/: AssemblyInfo.cs
BriefFiniteElementNet.CustomElements/ElementHelpers/: DkqHelper.cs  DkqHelper.md  ElementHelperExtensions.cs  HexaHedralHelper.cs  Q4MembraneHelper.cs  Q4MembraneHelper.md  QuadBasicDrillingDofHelper.cs  QuadElementBehaviour.cs  QuadElementBehaviours.cs
BriefFiniteElementNet.CustomElements/Elements/: Hexahedral.cs  HexahedralElement.cs  HexahedralElement.md  HexahedralElement_old.cs  HexahedralTest.cs  ParametricSpring.cs  QuadrilaturalElement.cs  QuadrilaturalElement.md
BriefFiniteElementNet.CustomElements/Properties/: AssemblyInfo.cs
BriefFiniteElementNet.Legacy/: BriefFiniteElementNet.Legacy.csproj  CoordinationAxis.cs  FlatShellStressTensor.cs  FrameElement2Node.cs  PlateElementBehaviour.cs  PlateElementBehaviours.cs  RandomHelper.cs  S.cs  SolveExtensions.cs  StructureGenerator.cs  Tetrahedral.cs  Tetrahedral.md  TrussElement2Node.cs
BriefFiniteElementNet.Legacy/Documents/: beam eq nodal loads.md
BriefFiniteElementNet.Legacy/Loads/: ConcentratedLoad1D.cs  UniformBodyLoad3D.cs  UniformLoad1D.md  UniformSurfaceLoadFor3DElement.cs
BriefFiniteElementNet/CSparse/: ColumnOrdering.cs  Common.cs  Constants.cs  GraphHelper.cs  Helper.cs  ISparseFactorization.cs  MatrixNorm.cs  Permutation.cs  SymbolicFactorization.cs
BriefFiniteElementNet/CSparse.obsolete/: ISparseFactorization.cs  MatrixNorm.cs  SymbolicFactorization.cs  Tuple.cs
BriefFiniteElementNet/ClassDiagrams/: C1.cd  ElementalLoads.cd  SectionAndMaterial.cd
BriefFiniteElementNet/Documents/: SupportReactions.mkd  beam eq nodal loads.md  solveProcedure.md
BriefFiniteElementNet/Dynamic/: NewmarkBetaAnalyser.cs
BriefFiniteElementNet/ElementHelpers/: BeamDirection.cs  CstHelper.cs  DkqHelper.cs  DktHelper.cs  DktHelper.md  ElementHelperExtensions.cs  EulerBernoulliBeamHelper.cs  Extensions.cs  Gt9Helper.cs  IElementHelper.cs  IElementHelper.md  ShaftHelper.cs  TetrahedralHelper.cs  TetrahedralHelper.md  TetrahedronHelper.cs  TetrahedronHelper.md  TimoshenkoBeamHelper.cs  TriangleBasicDrillingDofHelper.cs  TriangleConstantDrillingDofHelper.cs  TriangleDrillDofHelper.cs  TrussElementHelper.cs  TrussHelper.cs
BriefFiniteElementNet/Elements/: AnisotropicMaterialInfo.cs  BarCrossSectionGeometricProperties.cs  BarCrossSectionMechanicalProperties.cs  BarElement.cs  BarElement.md  BarElementBehaviour.cs  BarElementBehaviours.cs  BarElementEndConnection.cs  BaseBarElemenetCrossSection.cs  BaseBarElementCrossSection.cs  BaseBarElementMaterial.cs  ConcentratedMass.cs  CstElement.cs  DkqElement.cs  DktElement.UnderTheHood.docx  DktElement.cs  Element.cs  Element1D.cs  Element2D.cs  Element3D.cs  Extensions.cs  FlatShellBehaviour.cs  FlatShellBehaviours.cs  FrameElement2Node.cs  FrameElement2Node.md  HingeLink.cs  HingeLink.md  IElementHelper.md  MpcElement.cs  Obsolete__DktElement.cs  OrthotropicMaterial.cs  ParametricBarElementCrossSection.cs  PlaneElementBehaviour.cs  PlaneElementBehaviours.cs  PlateElementBehaviour.cs  PlateElementBehaviours.cs  QuadrilaturalElement.cs  RigidElement.cs  RigidElement.md  SdofMass.cs  (+20 more)
BriefFiniteElementNet/FemUtilities/: StiffnessCenterFinder.cs
(+1115 files in other folders)
