<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BriefFiniteElement.Legacy</PackageId>
	  <Version>2.1.2</Version>
    <Authors>epsi1on</Authors>
    <Company>N/A</Company>
	<AssemblyVersion>2.0.5</AssemblyVersion>
	<FileVersion>2.0.5</FileVersion>
	<AssemblyName>CustomElements</AssemblyName>
    <Product>BriefFiniteElement.$(AssemblyName)</Product>
    <Description>Legacy codes and element from BriefFiniteElement.net for historical uses</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyleft © 2023</Copyright>
    <Title>Legacy code for Brief Finite Element dot Net</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\Helpers\" />
  </ItemGroup>

</Project>
