<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BriefFiniteElementNet</PackageId>
    <Description>A Finite Element library for static and linear analysis of solids and structures.</Description>
    <Version>2.0.0-pre</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElementNet</Product>
    <Company>Ehsan Mohammad Ali</Company>
    <Copyright>Copyleft © 2020 Ehsan Mohammad Ali ehsan.ma@gmx.com</Copyright>
    <Authors>Ehsan Mohammad Ali</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>BriefFiniteElementNet</AssemblyName>
    <RootNamespace>BriefFiniteElementNet</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elements\SdofMass.cs" />
    <Compile Remove="Materials\BaseBarMaterial.cs" />
    <Compile Remove="Materials\BaseTriangleMaterial.cs" />
    <Compile Remove="Materials\UniformBarMaterial.cs" />
    <Compile Remove="Materials\UniformTriangleMaterial.cs" />
    <Compile Remove="ConcurrentArrayPool.cs" />
    <Compile Remove="DofMap.cs" />
    <Compile Remove="ReflectionUtils.cs" />
    <Compile Remove="SparseMatrixMultiplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CsparsenetQrDisplacementPermutationCalculator.md" />
    <None Include="ElementHelpers\DktHelper.md" />
    <None Include="Elements\TriangleElement.md" />
    <None Include="Mathh\IPolynomial.md" />
    <None Include="packages.config" />
    <None Include="Utils\CalcUtil.md" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Documents\SupportReactions.mkd" />
    <None Include="Elements\BarElement.md" />
    <None Include="Elements\FrameElement2Node.md" />
    <None Include="ElementHelpers\IElementHelper.md" />
    <None Include="MpcElements\RigidElement.md" />
    <None Include="MpcElements\TelepathyLink.md" />
    <None Include="Elements\Tetrahedral.md" />
    <None Include="MpcElements\VirtualSupport.md" />
    <None Include="Mathh\IRrefFinder.md" />
    <None Include="TransformManagerL2G.md" />
    <None Include="Elements\TriangleFlatShell.md" />
    <None Include="Elements\TriangleFlatShellExtensions.md" />
    <None Include="MpcElements\HingeLink.md" />
    <None Include="Integration\GaussianIntegrator.md" />
    <None Include="RigidElement.md" />
    <None Include="Todo.md" />
    <None Include="Loads\UniformLoad1D.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet.Common\BriefFiniteElementNet.Common.csproj" >
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>BriefFiniteElementNet.Common.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
  
</Project>
