<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BriefFiniteElement.Net</PackageId>
    <Description>A Finite Element library for static and linear analysis of solids and structures.</Description>
    <Version>2.0.0-pre</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElement.Net</Product>
    <Company>Ehsan M.A.</Company>
    <Copyright>Copyleft © 2020 Ehsan Mohammad Ali ehsan.ma@gmx.com</Copyright>
    <Authors>Ehsan M.A.</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>BriefFiniteElementNet</AssemblyName>
    <RootNamespace>BriefFiniteElementNet</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elements\SdofMass.cs" />
    <Compile Remove="Elements\TriangleCoordinatedGeometricProperties.cs" />
    <Compile Remove="Elements\TriangleCoordinatedMechanicalProperties.cs" />
    <Compile Remove="Materials\BaseBarMaterial.cs" />
    <Compile Remove="Materials\BaseTriangleMaterial.cs" />
    <Compile Remove="Materials\UniformBarMaterial.cs" />
    <Compile Remove="Materials\UniformTriangleMaterial.cs" />
    <Compile Remove="ConcurrentArrayPool.cs" />
    <Compile Remove="DofMap.cs" />
    <Compile Remove="ReflectionUtils.cs" />
    <Compile Remove="SparseMatrixMultiplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Elements\Extensions.cs" />
    <Compile Include="Mathh\IPolynomial.cs" />
    <Compile Include="Utils\ArrayEqualityCompairer.cs" />
    <Compile Include="ElementHelpers\Gt9Helper.cs" />
    <Compile Include="ElementHelpers\TriangleBasicDrillingDofHelper.cs" />
    <Compile Include="Elements\PlaneElementBehaviours.cs" />
    <Compile Include="Elements\PlateElementBehaviours.cs" />
    <Compile Include="Integration\MultiplierMatrixFunction.cs" />
    <Compile Include="Loads\PartialNonUniformLoad.cs" />
    <Compile Include="Mathh\BuiltinGaussDisplacementPermutationFinder.cs" />
    <Compile Include="Mathh\CsparsenetQrDisplacementPermutationCalculator.cs" />
    <Compile Include="Mathh\IDisplacementPermutationCalculator.cs" />
    <Compile Include="Mathh\IEquationSystemReducer.cs" />
    <Compile Include="Mathh\SingleVariablePolynomial.cs" />
    <Compile Include="MpcElements\VirtualSupport.cs" />
    <Compile Include="Loads\ConcentratedLoad.cs" />
    <Compile Include="Mathh\SparseEqSystem.cs" />
    <Compile Include="Mathh\GaussRrefFinder.cs" />
    <Compile Include="Mathh\SparseRow.cs" />
    <Compile Include="FemUtilities\StiffnessCenterFinder.cs" />
    <Compile Include="Sections\NonUniformGeometric1DSection.cs" />
    <Compile Include="Sections\NonUniformParametric1DSection.cs" />
    <Compile Include="Sections\UniformGeometric1DSection.cs" />
    <Compile Include="Solver\QrSolverFactory.cs" />
    <Compile Include="Solver\QRSolver.cs" />
    <Compile Include="Solver\LuSolverFactory.cs" />
    <Compile Include="Solver\LuSolver.cs" />
    <Compile Include="ElementHelpers\BeamDirection.cs" />
    <Compile Include="ElementHelpers\CstHelper.cs" />
    <Compile Include="ElementHelpers\DktHelper.cs" />
    <Compile Include="ElementHelpers\ElementHelperExtensions.cs" />
    <Compile Include="ElementHelpers\ShaftHelper.cs" />
    <Compile Include="ElementHelpers\TetrahedronHelper.cs" />
    <Compile Include="ElementHelpers\TimoshenkoBeamHelper.cs" />
    <Compile Include="ElementHelpers\EulerBernoulliBeamHelper.cs" />
    <Compile Include="ElementHelpers\IElementHelper.cs" />
    <Compile Include="ElementHelpers\TrussHelper.cs" />
    <Compile Include="Elements\_1DCrossSectionGeometricProperties.cs" />
    <Compile Include="Elements\BarCrossSectionMechanicalProperties.cs" />
    <Compile Include="Elements\BarElementBehaviours.cs" />
    <Compile Include="Utils\CheckingUtil.cs" />
    <Compile Include="DofMappingManager.cs" />
    <Compile Include="Elements\BarElement.cs" />
    <Compile Include="Elements\BarElementBehaviour.cs" />
    <Compile Include="Elements\PlaneElementBehaviour.cs" />
    <Compile Include="MpcElements\RigidElement.cs" />
    <Compile Include="MpcElements\TelepathyLink.cs" />
    <Compile Include="Elements\TriangleCoordinatedMechanicalProperties.cs" />
    <Compile Include="Elements\TriangleCoordinatedGeometricProperties.cs" />
    <Compile Include="Elements\AnisotropicMaterialInfo.cs" />
    <Compile Include="Loads\UniformLoad.cs" />
    <Compile Include="Materials\BaseMaterial.cs" />
    <Compile Include="Materials\UniformIsotropicMaterial.cs" />
    <Compile Include="Materials\UniformAnisotropicMaterial.cs" />
    <Compile Include="Mathh\DenseIrrefFinder.cs" />
    <Compile Include="Mathh\IRrefFinder.cs" />
    <Compile Include="MpcElements\MpcElement.cs" />
    <Compile Include="Mathh\LinkedListIrrefFinder.cs" />
    <Compile Include="MpcElementCollection.cs" />
    <Compile Include="Sections\Base1DSection.cs" />
    <Compile Include="Elements\ConcentratedMass.cs" />
    <Compile Include="Elements\CstElement.cs" />
    <Compile Include="Elements\DktElement.cs" />
    <Compile Include="Sections\Base2DSection.cs" />
    <Compile Include="Sections\UniformParametric1DSection.cs" />
    <Compile Include="Elements\Spring1D.cs" />
    <Compile Include="Elements\TriangleElement.cs" />
    <Compile Include="Elements\PlateElementBehaviour.cs" />
    <Compile Include="Elements\TriangleFlatShell.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Utils\CalcUtil.cs" />
    <Compile Include="Mathh\CustomGaussianIntegrator.cs" />
    <Compile Include="Utils\ElementPermuteHelper.cs" />
    <Compile Include="MpcElements\HingeLink.cs" />
    <Compile Include="Utils\IntArrayCompairer.cs" />
    <Compile Include="Integration\FunctionMatrixFunction.cs" />
    <Compile Include="Integration\GaussianIntegrator.cs" />
    <Compile Include="Integration\GaussPoints.cs" />
    <Compile Include="Integration\IMatrixFunction.cs" />
    <Compile Include="Geometry\LineSegment.cs" />
    <Compile Include="Utils\MatrixAssemblerUtil.cs" />
    <Compile Include="NodeList.cs" />
    <Compile Include="Utils\PermutationGenerator.cs" />
    <Compile Include="Utils\PermutationMatrixAssembler.cs" />
    <Compile Include="Geometry\Plane.cs" />
    <Compile Include="Elements\FrameElement2Node.cs" />
    <Compile Include="Utils\RandomHelper.cs" />
    <Compile Include="RigidElement.cs" />
    <Compile Include="RigidElementCollection.cs" />
    <Compile Include="Utils\SectionGenerator.cs" />
    <Compile Include="Utils\FemNetSerializationBinder.cs" />
    <Compile Include="Sections\UniformParametric2DSection.cs" />
    <Compile Include="Utils\SimplePermuteUtil.cs" />
    <Compile Include="SolverConfiguration.cs" />
    <Compile Include="BuiltInSolverType.cs" />
    <Compile Include="Solver\CholeskySolver.cs" />
    <Compile Include="Solver\CholeskySolverFactory.cs" />
    <Compile Include="Solver\ConjugateGradientFactory.cs" />
    <Compile Include="Solver\Extensions.cs" />
    <Compile Include="Solver\IdentityPreconditioner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solver\IIterativeSolver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solver\IPreconditioner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solver\IterativeSolver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solver\PCG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solver\SolverResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solver\SSOR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StaticLinearAnalysisResult.cs" />
    <Compile Include="Loads\ConcentratedLoad1D.cs" />
    <Compile Include="Element.cs" />
    <Compile Include="Elements\Element1D.cs" />
    <Compile Include="Elements\Element2D.cs" />
    <Compile Include="Elements\Element3D.cs" />
    <Compile Include="ElementCollection.cs" />
    <Compile Include="ElementType.cs" />
    <Compile Include="Utils\ExceptionHelper.cs" />
    <Compile Include="ElementalLoad.cs" />
    <Compile Include="Loads\Load1D.cs" />
    <Compile Include="Loads\Load2D.cs" />
    <Compile Include="Loads\Load3D.cs" />
    <Compile Include="Utils\MathUtil.cs" />
    <Compile Include="NodalLoad.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="NodeCollection.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="Utils\ModelWarningChecker.cs" />
    <Compile Include="StructuralPartCollection.cs" />
    <Compile Include="StructureGenerator.cs" />
    <Compile Include="StructurePart.cs" />
    <Compile Include="Elements\Tetrahedral.cs" />
    <Compile Include="Utils\ThrowUtil.cs" />
    <Compile Include="Utils\TraceUtil.cs" />
    <Compile Include="Elements\TrussElement2Node.cs" />
    <Compile Include="Elements\TriangleFlatShellExtensions.cs" />
    <Compile Include="TransformManagerL2G.cs" />
    <Compile Include="Loads\UniformLoad1D.cs" />
    <Compile Include="Loads\UniformBodyLoad3D.cs" />
    <Compile Include="Loads\UniformLoadForPlanarElements.cs" />
    <Compile Include="Loads\UniformSurfaceLoadFor3DElement.cs" />
    <Compile Include="ZoneDevidedMatrix.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CsparsenetQrDisplacementPermutationCalculator.md" />
    <None Include="ElementHelpers\DktHelper.md" />
    <None Include="Elements\TriangleElement.md" />
    <None Include="Mathh\IPolynomial.md" />
    <None Include="Utils\CalcUtil.md" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Documents\SupportReactions.mkd" />
    <None Include="Elements\BarElement.md" />
    <None Include="Elements\FrameElement2Node.md" />
    <None Include="ElementHelpers\IElementHelper.md" />
    <None Include="MpcElements\RigidElement.md" />
    <None Include="MpcElements\TelepathyLink.md" />
    <None Include="Elements\Tetrahedral.md" />
    <None Include="MpcElements\VirtualSupport.md" />
    <None Include="Mathh\IRrefFinder.md" />
    <None Include="TransformManagerL2G.md" />
    <None Include="Elements\TriangleFlatShell.md" />
    <None Include="Elements\TriangleFlatShellExtensions.md" />
    <None Include="MpcElements\HingeLink.md" />
    <None Include="Integration\GaussianIntegrator.md" />
    <None Include="RigidElement.md" />
    <None Include="Todo.md" />
    <None Include="Loads\UniformLoad1D.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet.Common\BriefFiniteElementNet.Common.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>BriefFiniteElementNet.Common.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
</Project>
