<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BriefFiniteElementNet.StaticLinearAnalysisResult" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAECgkAAIQAAAhgAAAAQCCIAAQwABABBBAAgiBIJUg=</HashCode>
      <FileName>StaticLinearAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.ElementCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABRQCAAARAQgAAAAAAAESAAAAABQIAA=</HashCode>
      <FileName>ElementCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.FemNetStringCompairer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAAAAAAAAIgAAAAAAAAAQAA=</HashCode>
      <FileName>FemNetStringCompairer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.ElementalLoad" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>ElementalLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BriefFiniteElementNet.LoadCombination" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.MathUtil" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAggAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MathUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Node" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAEAAAAAAAAEAACAIiAAgiAAAAAFAAAAFRAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.NodeCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEKAAEAAAAAAABBQCAAARAQgAAAAAAAESAAAAABUIAA=</HashCode>
      <FileName>NodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.Model" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAgyIAAQEAAABAAAIgSAAAoAQCCBnEAAgMAAAAgIAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.StructurePart" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICAAEAAwABBAAAAAQAAiAADAAAAAAAAAgAAAAiA=</HashCode>
      <FileName>StructurePart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.MpcElementCollection" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MpcElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.InvalidLabelException" Collapsed="true">
    <Position X="5.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidLabelException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.ExceptionHelper" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Utils\ExceptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.PolygonYz" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAABAQCAAABAQgAAAACAAEAAAAAABQIAA=</HashCode>
      <FileName>PolygonYz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.SolverConfiguration" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAQA=</HashCode>
      <FileName>SolverConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Loads.UniformLoad" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAACAAAACAAAAAgAAAAgAAAAAAIAAEAAAA=</HashCode>
      <FileName>Loads\UniformLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Loads.PartialNonUniformLoad" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ASIAAQAAgBAAAAAAACAAEAAgAAAAgAQAABAIAAQAAAA=</HashCode>
      <FileName>Loads\PartialNonUniformLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Loads.ConcentratedLoad" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAJAAAAAAAAAAASAgAAAAgAAAAAAAAAAIAAE=</HashCode>
      <FileName>Loads\ConcentratedLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Elements.BarElement" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUTFABIFkQAAECgECBIgAEghAAAEgIEACABCAIAJgAA=</HashCode>
      <FileName>Elements\BarElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Elements.TriangleElement" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAFAAAGEAAAECAkCCAAAEAgAAAAAIAAGAACAIABgAA=</HashCode>
      <FileName>Elements\TriangleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Elements.Tetrahedral" Collapsed="true">
    <Position X="14" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAABAAEEABAECgCAAAAiEAgAAIAAACkKQACAgGAgAA=</HashCode>
      <FileName>Elements\Tetrahedral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Materials.BaseMaterial" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAgAAAAAAgAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Materials\BaseMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BriefFiniteElementNet.Materials.UniformAnisotropicMaterial" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGCgAQBAABQIJABAAAAAAAgAAAAAADhAAAACQAAAAA=</HashCode>
      <FileName>Materials\UniformAnisotropicMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Materials.UniformIsotropicMaterial" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAIACAgAJAAAQgAAAAAIAAwAAAAAAAAiA=</HashCode>
      <FileName>Materials\UniformIsotropicMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BriefFiniteElementNet.MpcElements.MpcElement" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkABAAEAAAAAAAAAAACAAgEACAAAAABBEQiAAAAAQ=</HashCode>
      <FileName>MpcElements\MpcElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.MpcElements.HingeLink" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MpcElements\HingeLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.MpcElements.RigidElement_MPC" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MpcElements\RigidElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.MpcElements.VirtualConstraint" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAwAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>MpcElements\VirtualSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.MpcElements.TelepathyLink" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAAAAADgAgAAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>MpcElements\TelepathyLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Solver.CholeskySolver" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAAAACAIAAAAAACAAAAAJAAAAAA=</HashCode>
      <FileName>Solver\CholeskySolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BriefFiniteElementNet.Solver.IterativeSolver" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAkAAQAAAgAEAGAIAAAAAACAAAAAJBAAAAA=</HashCode>
      <FileName>Solver\IterativeSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BriefFiniteElementNet.Solver.PCG" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\PCG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Element" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBgAAAEEQAAECAAAAgAAEAgAQCCAEIAAAtCAAABoAQ=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.NodalLoad" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>NodalLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="BriefFiniteElementNet.Constraint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAQAAkkEAKANAgACAAAImQAAAECABABjI=</HashCode>
      <FileName>Constraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.Displacement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAQIAk4EEIBRAgASAEAIgQAAAEAGAABiA=</HashCode>
      <FileName>Displacement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.Force" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAEAIE4JECBQAgAQAEAIBACAAEQEgIEiI=</HashCode>
      <FileName>Force.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.LoadCase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAgAAAAAAgAAAAAIACAAAAAhAAAiA=</HashCode>
      <FileName>LoadCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.Point" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEwAEAAAAgAAAAAIAAAABgAQAAYqE=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.Vector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAkAAAAAAE5gUAAABgCQAAAIAAAADgAaCBYqE=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.PointYZ" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAgAQAAIiE=</HashCode>
      <FileName>PointYz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="BriefFiniteElementNet.StrainTensor3D" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAACAAAAAgABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StrainTensor3D.cs</FileName>
      <NewMemberFileName>StressTensor3D.cs</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BriefFiniteElementNet.Common.ISolver" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BriefFiniteElementNet.Solver.IIterativeSolver" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAkAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\IIterativeSolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BriefFiniteElementNet.CoordinationSystem" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CoordinationSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BriefFiniteElementNet.LoadDirection" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>LoadDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BriefFiniteElementNet.DofConstraint" Collapsed="true">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>DofConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BriefFiniteElementNet.LoadType" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAABAAAAAIQAAAAAAAAAAAAAECAABAAA=</HashCode>
      <FileName>LoadType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BriefFiniteElementNet.ElementType" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAQAABgAAEAAAAAAAAgAAACA=</HashCode>
      <FileName>ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BriefFiniteElementNet.BuiltInSolverType" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAgAAAAA=</HashCode>
      <FileName>BuiltInSolverType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>