<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BriefFiniteElementNet.ElementalLoad" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>ElementalLoad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BriefFiniteElementNet.Loads.ConcentratedLoad" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAJAAAAAAAAAAASAgAAAAgAAAAAAAAAAIAAE=</HashCode>
      <FileName>Loads\ConcentratedLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Loads.PartialNonUniformLoad" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASIAAQAAgBAAAAAAACAAEAAgAAAAgAQAABAIAAQAAAA=</HashCode>
      <FileName>Loads\PartialNonUniformLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BriefFiniteElementNet.Loads.UniformLoad" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAACAAAACAAAAAgAAAAgAAAAAAIAAEAAAA=</HashCode>
      <FileName>Loads\UniformLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>