<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net45;</TargetFrameworks>
	<AssemblyVersion>2.0.5</AssemblyVersion>
	<FileVersion>2.0.5</FileVersion>
	  
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>BriefFiniteElement.Net</PackageId>
    <Description>A Finite Element library for static and linear analysis of solids and structures.</Description>
    <Version>2.1.2</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElement.Net</Product>
    <Company>N.A.</Company>
    <Copyright>Copyleft © 2023</Copyright>
    <Authors>epsi1on</Authors>
    
    <AssemblyName>BriefFiniteElementNet</AssemblyName>
    <RootNamespace>BriefFiniteElementNet</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <Nullable>disable</Nullable>

    <Title>Brief Finite Element dot Net</Title>
    
  </PropertyGroup>

	

  <ItemGroup>
    <Compile Remove="Elements\SdofMass.cs" />
    <Compile Remove="Elements\TriangleCoordinatedGeometricProperties.cs" />
    <Compile Remove="Elements\TriangleCoordinatedMechanicalProperties.cs" />
    <Compile Remove="Materials\BaseBarMaterial.cs" />
    <Compile Remove="Materials\BaseTriangleMaterial.cs" />
    <Compile Remove="Materials\UniformBarMaterial.cs" />
    <Compile Remove="Materials\UniformTriangleMaterial.cs" />
    <Compile Remove="ConcurrentArrayPool.cs" />
    <Compile Remove="DofMap.cs" />
    <Compile Remove="ReflectionUtils.cs" />
    <Compile Remove="SparseMatrixMultiplication.cs" />
  </ItemGroup>

	

  <ItemGroup>
    <None Remove="Integration\StepFunctionIntegralCalculator.md" />
  </ItemGroup>

	

  <ItemGroup>
    <Compile Include="Integration\StepFunctionIntegralCalculator.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CsparsenetQrDisplacementPermutationCalculator.md" />
    <None Include="Elements\TriangleElement.md" />
    <None Include="Mathh\IPolynomial.md" />
    <None Include="Utils\CalcUtil.md" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Elements\BarElement.md" />
    <None Include="ElementHelpers\IElementHelper.md" />
    <None Include="Mathh\IRrefFinder.md" />
    <None Include="TransformManagerL2G.md" />
    <None Include="Integration\GaussianIntegrator.md" />
    <None Include="RigidElement.md" />
    <None Include="Todo.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClassDiagrams\NewFolder\" />
    <Folder Include="ElementHelpers\LoadHandlers\DktHelper\" />
    <Folder Include="ElementHelpers\LoadHandlers\CstHelper\" />
    <Folder Include="ElementHelpers\LoadHandlers\TetrahedronHelper\" />
    <Folder Include="ElementHelpers\LoadHandlers\TriangleDrillingDofHelper\" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
</Project>
