<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
    <ProjectReference Include="..\..\Sources\Common\Common.csproj" />
    <ProjectReference Include="..\..\Sources\CustomElements\CustomElements.csproj" />
  </ItemGroup>

</Project>
