<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BriefFiniteElementNet.Common</PackageId>
    <Description>A Finite Element library for static and linear analysis of solids and structures.</Description>
    <Version>2.0.0-pre</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElementNet.Common</Product>
    <Company />
    <Copyright>copyleft © 2020 Ehsan Mohammad Ali ehsan.ma@gmx.com</Copyright>
    <Authors>Ehsan Mohammad Ali</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>BriefFiniteElementNet.Common</AssemblyName>
    <RootNamespace>BriefFiniteElementNet</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.4.9" />
  </ItemGroup>

</Project>