<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet.Common\BriefFiniteElementNet.Common.csproj" />
    <ProjectReference Include="..\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ElementHelpers\" />
  </ItemGroup>

</Project>
