<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BriefFiniteElementNet.CustomElements</PackageId>
    <Description>A Finite Element library for static and linear analysis of solids and structures.</Description>
    <Version>2.0.0-pre</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElementNet.CustomElements</Product>
    <Company />
    <Copyright>copyleft © 2020 Ehsan Mohammad Ali ehsan.ma@gmx.com</Copyright>
    <Authors>Ehsan Mohammad Ali</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>BriefFiniteElementNet.CustomElements</AssemblyName>
    <RootNamespace>BriefFiniteElementNet.Elements</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ElementHelpers\DkqHelper.md" />
    <None Include="ElementHelpers\Q4MembraneHelper.md" />
    <None Include="ElementHelpers\QuadBasicDrillingDofHelper.md" />
    <None Include="Elements\QuadrilaturalElement.md" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet.Common\BriefFiniteElementNet.Common.csproj" />
    <ProjectReference Include="..\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
  </ItemGroup>

</Project>
