<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;</TargetFrameworks>
	<AssemblyVersion>2.0.5</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>BriefFiniteElementNet.Common</PackageId>
    <Description>Common object for Brief Finite Element</Description>
    <Version>2.1.2</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElementNet.Common</Product>
    <Company />
    <Copyright>Copyleft © 2023</Copyright>
    <Authors>epsi1on</Authors>
    
    <FileVersion></FileVersion>
    <AssemblyName>BriefFiniteElementNet.Common</AssemblyName>
    <RootNamespace>BriefFiniteElementNet.Common</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title>Commons for Brief Finite Element dot Net</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="4.2.0" />
  </ItemGroup>

</Project>
