<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Validation\Validation\BriefFiniteElementNet.Validation.csproj" />
    <ProjectReference Include="..\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CustomElements\CustomElements.csproj" />
    <ProjectReference Include="..\Legacy\Legacy.csproj" />
    
  </ItemGroup>

</Project>
