<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet.Common\BriefFiniteElementNet.Common.csproj" />
    <ProjectReference Include="..\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
    <ProjectReference Include="..\BriefFiniteElementNet.CustomElements\BriefFiniteElementNet.CustomElements.csproj" />
  </ItemGroup>

</Project>
