<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net45;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>BriefFiniteElementNet.CustomElements</PackageId>
    <Description>Custom elements (like quadrilatural or hexahedral) for BFE</Description>
	<Version>2.1.0</Version>
    <PackageTags>finite elements static linear analysis</PackageTags>
    <Product>BriefFiniteElementNet.CustomElements</Product>
    <Company>N.A.</Company>
    <Copyright>copyleft © 2022</Copyright>
    <Authors>epsi1on</Authors>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <AssemblyName>BriefFiniteElementNet.CustomElements</AssemblyName>
    <RootNamespace>BriefFiniteElementNet.Elements</RootNamespace>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BriefFiniteElementNet/BriefFiniteElement.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ElementHelpers\DkqHelper.md" />
    <None Include="ElementHelpers\Q4MembraneHelper.md" />
    <None Include="ElementHelpers\QuadBasicDrillingDofHelper.md" />
    <None Include="Elements\QuadrilaturalElement.md" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSparse" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BriefFiniteElementNet\BriefFiniteElementNet.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
